demos/DarkHtmlViewerBasicDemo/DemoView.xaml

<Window
    x:Class="DarkHtmlViewerBasicDemo.DemoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:darkHtmlViewer="clr-namespace:DarkHtmlViewer;assembly=DarkHtmlViewer"
    xmlns:darkHtmlViewerCef="clr-namespace:DarkHtmlViewer.Cef;assembly=DarkHtmlViewer.Cef"
    xmlns:local="clr-namespace:DarkHtmlViewerBasicDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="this"
    Title="DemoView"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Padding="5"
            Background="#eee">
            <WrapPanel>
                <TextBox
                    x:Name="txtSearch"
                    MinWidth="100"
                    Margin="5"
                    Padding="10,5,10,5"
                    Text="Text to search" />
                <Button
                    Margin="5"
                    Padding="10,5,10,5"
                    Command="{Binding ElementName=htmlViewer, Path=SearchCommand}"
                    CommandParameter="{Binding ElementName=txtSearch, Path=Text}"
                    Content="Search" />
                <Button
                    Margin="5"
                    Padding="10,5,10,5"
                    Command="{Binding ElementName=htmlViewer, Path=SearchOnNextLoadCommand}"
                    CommandParameter="{Binding ElementName=txtSearch, Path=Text}"
                    Content="Search on next load" />
                <Button
                    Margin="5"
                    Padding="10,5,10,5"
                    Command="{Binding ElementName=htmlViewer, Path=PrintCommand}"
                    Content="Print" />

                <Slider
                    x:Name="sliderZoom"
                    MinWidth="100"
                    Margin="5"
                    Padding="10,5,10,5"
                    Maximum="5"
                    Minimum="0.1"
                    Value="1" />
                <Button
                    Margin="5"
                    Padding="10,5,10,5"
                    Command="{Binding ElementName=htmlViewer, Path=ZoomCommand}"
                    CommandParameter="{Binding ElementName=sliderZoom, Path=Value}"
                    Content="Set Zoom" />
            </WrapPanel>
        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="0"
            Padding="5"
            Background="#ddd">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Opacity="0.5"
                    Text="Pages" />

                <ItemsControl Grid.Row="1" ItemsSource="{Binding Items}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Margin="5"
                                Padding="10,5,10,5"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DemoView}}, Path=LoadItemCommand}"
                                CommandParameter="{Binding .}"
                                Content="{Binding Title}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>

        <darkHtmlViewerCef:HtmlViewer
            x:Name="htmlViewer"
            Grid.Row="1"
            Grid.Column="1"
            LinkClickedCommand="{Binding HandleLinkClickCommand}" />
    </Grid>
</Window>
