demos/DarkHtmlViewerBasicDemo/DemoView.xaml

<Window
    x:Class="DarkHtmlViewerBasicDemo.DemoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dhv="clr-namespace:DarkHtmlViewer;assembly=DarkHtmlViewer"
    xmlns:local="clr-namespace:DarkHtmlViewerBasicDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    x:Name="this"
    Title="Dark HTML Viewer Demo"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{md:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer
            Grid.Column="0"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Auto">
            <Border Padding="5">

                <StackPanel>

                    <TextBlock
                        Margin="5"
                        Opacity="0.5"
                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                        Text="Pages" />

                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Items}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Margin="5"
                                    Padding="10,5,10,5"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DemoView}}, Path=LoadItemCommand}"
                                    CommandParameter="{Binding .}"
                                    Content="{Binding Title}"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Separator Margin="5" Style="{StaticResource MaterialDesignSeparator}" />

                    <TextBlock
                        Margin="5"
                        Opacity="0.5"
                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                        Text="Search" />
                    <TextBox
                        x:Name="txtSearch"
                        MinWidth="100"
                        Margin="5"
                        Padding="10"
                        md:HintAssist.Hint="Text to search"
                        md:TextFieldAssist.HasClearButton="True"
                        md:TextFieldAssist.HasLeadingIcon="True"
                        md:TextFieldAssist.LeadingIcon="Magnify"
                        md:TextFieldAssist.LeadingIconSize="14"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    <Button
                        Margin="5"
                        Padding="10,5,10,5"
                        Command="{Binding ElementName=htmlViewer, Path=SearchCommand}"
                        CommandParameter="{Binding ElementName=txtSearch, Path=Text}"
                        Content="Search"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                    <Button
                        Margin="5"
                        Padding="10,5,10,5"
                        Command="{Binding ElementName=htmlViewer, Path=SearchOnNextLoadCommand}"
                        CommandParameter="{Binding ElementName=txtSearch, Path=Text}"
                        Content="Search on next load"
                        Style="{StaticResource MaterialDesignRaisedButton}" />

                    <Separator Margin="5" Style="{StaticResource MaterialDesignSeparator}" />
                    <TextBlock
                        Margin="5"
                        Opacity="0.5"
                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                        Text="Scroll" />
                    <Button
                        Margin="5"
                        Padding="10,5,10,5"
                        Command="{Binding ElementName=htmlViewer, Path=SaveScrollPositionForNextLoadCommand}"
                        Content="Save scroll position for next load"
                        Style="{StaticResource MaterialDesignRaisedButton}" />

                    <Separator Margin="5" Style="{StaticResource MaterialDesignSeparator}" />
                    <TextBlock
                        Margin="5"
                        Opacity="0.5"
                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                        Text="Print" />
                    <Button
                        Margin="5"
                        Padding="10,5,10,5"
                        Command="{Binding ElementName=htmlViewer, Path=PrintCommand}"
                        Content="Print"
                        Style="{StaticResource MaterialDesignRaisedButton}" />

                    <Separator Margin="5" Style="{StaticResource MaterialDesignSeparator}" />

                    <TextBlock
                        Margin="5"
                        Opacity="0.5"
                        Style="{StaticResource MaterialDesignCaptionTextBlock}">
                        <Run Text="Zoom" />
                        <Run Text="{Binding ElementName=sliderZoom, Path=Value, StringFormat=p0}" />
                    </TextBlock>

                    <Slider
                        x:Name="sliderZoom"
                        MinWidth="100"
                        Margin="5,5,5,15"
                        Padding="10,5,10,5"
                        Maximum="2"
                        Minimum="0.5"
                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                        TickFrequency="0.1"
                        ValueChanged="sliderZoom_ValueChanged"
                        Value="1" />

                </StackPanel>

            </Border>
        </ScrollViewer>

        <dhv:HtmlViewer
            x:Name="htmlViewer"
            Grid.Column="1"
            LinkClickedCommand="{Binding HandleLinkClickCommand}" />

    </Grid>
</Window>
